# Server Variables
PORT=5000
NODE_ENV=development

# FRONT-END Connection
FRONT_END_URL = http://localhost:3000

# MongoDB Connection 
MONGO_URI = mongodb+srv://erhan51:b-daman51@benbilirim.oef5p.mongodb.net/benbilirim?retryWrites=true&w=majority

# JSON WEB TOKEN
JWT_SECRET_KEY = erhan

# rpe -> 1 saat
RESET_PASSWORD_EXPIRE = 3600000

# nodemailer
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=basturkerhan16@gmail.com
SMTP_PASS=b-daman51